body {
  color: #fff;
  font-family: "Roboto", sans-serif;
  font-size: 18px;
  line-height: 22px;
}

.App {
  display: grid;
  grid-template-areas:
    "header header"
    "nav content";
  grid-template-rows: 60px 1fr;
  grid-template-columns: 2fr 14fr;
  height: 100vh;
  background-color: rgb(54, 48, 87);
  transition: all 0.3s;
}
@media (max-width: 920px) {
  .App {
    grid-template-areas:
      "header header"
      "content";
    grid-template-rows: 60px 1fr;
    grid-template-columns: 100fr;  
  }
}
::-webkit-scrollbar {
  width: 0;
}
.btn {
  width: 88px;
  height: 30px;
  color: rgb(245, 245, 245);
  font-size: 16px;
  background-color: #363057;
  border: 2px solid #372a79;
  border-radius: 45px;
  cursor: pointer;
  transition: all 0.3s;
  &:hover {
    background-color: #37259c;
  }
}

.content {
  grid-area: content;
  border-top: 3px solid rgb(71, 179, 116);
  border-left: 3px solid rgb(71, 179, 116);
  background-color: rgb(250, 250, 250);
  color: rgb(2, 2, 2);
  border-top-left-radius: 45px;
  padding: 35px;
  box-shadow: inset 2px 2px 2px 2px rgba(0, 0, 0, 0.151);
}
